MONGO_URI=mongodb+srv://wiliam2024:FBrTUf19VhHsiUnE@clustertest.bx839.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwicGFzc3dvcmQiOiJ0ZXN0cGFzc3dvcmQifQ.5ZIGbZ-s71Y_ZTp25zexIuEr3NTBP43IsFN4hPjnfmc
PORT=5000